@use "../mixins/index" as *;
@use "../base/variables" as *;

.footer {
  &_wrapper {
    padding-bottom: 60px;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 10% 1fr 1fr 1.6fr;

    @media (width < $to-tablet-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width < $to-mobile-width) {
      display: flex;
      flex-direction: column;
      align-items: center;

      // grid-auto-rows: minmax(auto, 434px);
      gap: 16px;
    }
  }

  &_logo-conteiner {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &_navigation {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  &_more {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  &_pravo {
    grid-row: 1/2;
    grid-column: 5/6;
  }

  &_projects {
    grid-row: 2/3;
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &_copyright {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  &_logo {
    margin-bottom: 8px;
  }

  &_desc {
    @include body-16-regular;

    max-width: 300px;
  }

  &_title {
    padding-bottom: 16px;
    color: var(--text-dark-500);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &_list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &_link {
    @include body-16-regular;
  }
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &_rules {
    @include body-12-regular;

    padding-bottom: 8px;
    color: var(--body-text-100);
  }

  &_title {
    @include body-12-regular;

    color: var(--text-dark-500);
  }
}
